<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>PrettyCheckbox</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./logo.gif">
<link rel="stylesheet" href="/ngx-pretty-checkbox/styles.ba73798cec602dc09031.css"></head>

<body>
  <app-root>Loading ...</app-root>

  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-30764414-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-30764414-2');

  </script>

<script type="text/javascript" src="/ngx-pretty-checkbox/runtime.2fcd6ab124acbb17d144.js"></script><script type="text/javascript" src="/ngx-pretty-checkbox/polyfills.7fb637d055581aa28d51.js"></script><script type="text/javascript" src="/ngx-pretty-checkbox/scripts.9ef9718f924f5bd94420.js"></script><script type="text/javascript" src="/ngx-pretty-checkbox/main.dd59dcdd3f473b66ffe3.js"></script></body>

</html>
